server {
    listen 80;

    server_name  139.162.151.21;

    charset utf-8;
    gzip on;
    gzip_comp_level 7;
    gzip_static off;
    gzip_types text/css text/plain application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_disable "MSIE [1-6]\.";

    location / {
            proxy_pass   http://web:3000;
    }

    location /api {
        proxy_pass   http://api:4554;
        #rewrite ^/api/v1/(.*) /$1 break;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        expires 1d;
        add_header Vary Accept-Encoding;
        access_log off;
        log_not_found off;
    }
}
